<html>
<head>

   <script>
   function handleClick() {
				var element = document.getElementById("thingToClick");
				element.innerHTML = "GET BACK TO WORK!";
				element.style.backgroundColor = "red";
			}
   
function showAlert() 
{alert("You're on this page!");	}

import java.util.*;
    public class LearningScanner {
        public static void main(String[] args) {
            Scanner input = new Scanner(System.in);
            System.out.println("Hi there! What is your name?");
            String name = input.next();
            System.out.println("Welcome " + name);
        }
    }
          </script>
          
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">  
<style>
h1 {
  font-family: "calibri";
  font-size: 155%;
  text-color: black;
}
h2 {
  font-family: "monotype corsiva";
  font-size: 500%;
  text-align: center;
}
h3 {
  font-family: "monotype corsiva";
  font-size: 300%;
  text-align: center;
  font-weight: bold;
}
h4 {
  font-family: "monotype corsiva";
  font-size: 200%;
  text-align: left;
  font-weight: bold;
}
h4 {
  font-family: "monotype corsiva";
  font-size: 200%;
  text-align: right;
  font-weight: bold;
}
h4 {
  font-family: "monotype corsiva";
  font-size: 200%;
  text-align: center;
  font-weight: bold;
}
h5 {
  font-family: "monotype corsiva";
  font-size: 200%;
  text-align: center;
  font-weight: bold;
}
h6 {
  font-family: "monotype corsiva";
  font-size: 200%;
  text-align: right;
  font-weight: bold;
}
h6 {
  font-family: "monotype corsiva";
  font-size: 200%;
  text-align: center;
  font-weight: bold;
}
h6 {
  font-family: "monotype corsiva";
  font-size: 200%;
  text-align: left;
  font-weight: bold;
}
h7 {
  font-family: "monotype corsiva";
  font-size: 200%;
  text-align: center;
  font-weight: bold;
}
h8 {
  font-family: "monotype corsiva";
  font-size: 200%;
  text-align: center;
  font-weight: bold;
}
a {
  text-decoration: none;
}
.row{
  margin-bottom:1em;
}
h7 {
  font-family: "monotype corsiva";
  font-size: 200%;
  text-align: center;
  font-weight: bold;
}
h9 {
   font-family: "monotype corsiva";
   font-size: 200%;
   text-align: center;
   font-weight: bold;
   border: 2px solid blue;
   border-radius: 12px;
   padding-right:10px;
   padding-left:10px;
   border-color: #99c2ff;
}
h10 {
   font-family: "monotype corsiva";
   font-size: 200%;
   text-align: center;
   font-weight: bold;
   border: 2px solid blue;
   border-radius: 12px;
   padding-right:10px;
   padding-left:10px;
   border-color: #99c2ff;
}
h11 {
   font-family: "monotype corsiva";
   font-size: 200%;
   text-align: center;
   font-weight: bold;
   border: 2px solid blue;
   border-radius: 12px;
   padding-right:10px;
   padding-left:10px;
   border-color: #99c2ff;
}
</style>
</head>
<body>
	
   
<div id="thingToClick" onclick="handleClick();">Click me!</div>
    
 <div class="container">
    
    <div class="row">
      <div class="col-md-12 text-center">
        <h1>
          <a href="https://anrattanasouk.github.io/home.html">HOME • </a></button>
          <a href="https://anrattanasouk.github.io/XueXinXu.html">STRESS • </a></button>
          <b onclick="showAlert()">PROCRASTINATION</b>
          
        </h1>
    </div>
  </div>

<div class="row">
  <div class="col-md-1"></div>
      <div class="col-md-10"><h2>Procrastinating? Procrastinating.</h2></div>
          <div class="col-md-1"></div>
</div>

  <div class="row">
    <div class="col-md-1"></div>
      <div class="col-md-10"> 
        <img onclick="handleClick()" src="https://lh3.googleusercontent.com/-RJGuC5G5Mas/VXoIKl0r88I/AAAAAAAAWnU/sys4sIi5sBY/w506-h750/bigstock-Motivational-Life-Business-Phr-80717564.jpg"
         alt="https://lh3.googleusercontent.com/-RJGuC5G5Mas/VXoIKl0r88I/AAAAAAAAWnU/sys4sIi5sBY/w506-h750/bigstock-Motivational-Life-Business-Phr-80717564.jpg" class="img-rounded img-responsive center-block"></div>
          <div class="col-md-1"></div>
  </div>

<div class="row text-center">
	<div class="col-md-1"></div>
        <div class="col-md-10"><h9>Step 1: Acknowledge that you have a procrastination problem.</h9></div>
        <div class="col-md-1"></div>
</div>
    <div class="row text-center">
      <div class="col-md-1"></div>
      <div class="col-md-5">
        <img src="http://images6.fanpop.com/image/photos/33300000/Totoro-my-neighbor-totoro-33302185-1600-874.jpg" 
            alt="http://images6.fanpop.com/image/photos/33300000/Totoro-my-neighbor-totoro-33302185-1600-874.jpg" class="img-rounded img-responsive center-block"><figcaption class="figure-caption"><h4>"Newton's Lesser Known 4th Law of Motion: A student in bed will remain in bed unless acted upon by a large enough panic."</h4></figcaption>
      </div>
      <div class="col-md-5">
              <img src="http://33.media.tumblr.com/92665a7642ff5b37a1d8b05c232d94d3/tumblr_njfbgxcj2s1tvfwdpo1_500.gif" 
              alt="http://33.media.tumblr.com/92665a7642ff5b37a1d8b05c232d94d3/tumblr_njfbgxcj2s1tvfwdpo1_500.gif" class="img-rounded img-responsive center-block"><figcaption class="figure-caption"><h4>"Lock me in a room for days with just my textbooks and I'd still find a way to procrastinate."</h4></figcaption>
      </div>
      <div class="col-md-1"></div>
    </div>
    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10"><img src="http://a137.idata.over-blog.com/375x500/4/60/42/74/Trucs-et-astuces/Sem-43-2013/Chat-dodo.jpg" 
            alt="http://a137.idata.over-blog.com/375x500/4/60/42/74/Trucs-et-astuces/Sem-43-2013/Chat-dodo.jpg" class="img-rounded center-block"><figcaption class="figure-caption"><h4>Occupation: Supreme Procrastinator of Justices</h4></figcaption>
      </div>
      <div class="col-md-1"></div>
    </div>
    
    <div class="row text-center">
	<div class="col-md-1"></div>
        <div class="col-md-10"><h10>Step 2: Get motivated by Mr. Penguin!</h10></div>
        <div class="col-md-1"></div>
    </div>
    
    <div class="row text-center">
      <div class="col-md-1"></div>
        <div class="col-md-5"><img src="http://wallpapercave.com/wp/8xQrVnz.jpg" class="img-rounded img-responsive center-block">
      <h5 class="text-center">"Shoot for the moon. Even if you miss, you'll land among the stars."</h5></div>
        <div class="col-md-5"><img src="https://pbs.twimg.com/media/ClBtcHHWgAAcPwd.jpg"class="img-rounded img-responsive center-block"><h5>Don't you aspire to reach this level of comfort?</h5></div>
              <div class="col-md-1"></div>
    </div>
    
    <div class="row">
      <div class="col-md-1"></div>
        <div class="col-md-2"></div>
        <div class="col-md-6 text-center">
          <img src="http://i.imgur.com/G7UWo.gif" class="center-block"
          style="width:500px;height:500px;"><figcaption class="figure-caption"><h5>Here is support from a cute little penguin who believes in you.</h5></figcaption></div>
            <div class="col-md-2"></div>
              <div class="col-md-1"></div>
    </div>
    
        <div class="row text-center">
	<div class="col-md-1"></div>
        <div class="col-md-10"><h11>Step 3: Take initiative</h11></div>
        <div class="col-md-1"></div>
    </div>
    
<div class="row text-center">
  <div class="col-md-1"></div>
        <div class="col-md-5"><img src="https://pbs.twimg.com/media/BgFhvXeIQAAXs4R.jpg" class="img-rounded img-responsive center-block"></div>
        <div class="col-md-5"><img src="https://pbs.twimg.com/media/B-7tBBtUoAARFzJ.jpg" class="img-rounded img-responsive center-block">
        <figcaption class="figure-caption"><h6 class="text-center">Try the Pomodoro Method</h6></figcaption></div>
          <div class="col-md-1"></div>
</div>

    <div class="row text-center">
      <div class="col-md-1"></div>
        <div class="col-md-10"><img src="http://i2.pinger.pl/pgr269/9ddd4bbe000d776b50082670" 
            alt="http://i2.pinger.pl/pgr269/9ddd4bbe000d776b50082670" class="img-rounded center-block">
             <figcaption class="figure-caption"><h7 class="text-center">Take a coffee break! Maybe you need a Caffeine boost.</h7></figcaption></div>
          <div class="col-md-1"></div>
    </div>
    
        <div class="row text-center">
      <div class="col-md-1"></div>
        <div class="col-md-10"><img src="http://memeshappen.com/media/created/-NOW-GET-BACK-TO-WORK-meme-46077.jpg" 
            alt="http://memeshappen.com/media/created/-NOW-GET-BACK-TO-WORK-meme-46077.jpg" class="img-rounded center-block">
          <div class="col-md-1"></div>
    </div>
    	
</div>
</html>
</body>
